spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#指定数据库
spring.datasource.url=jdbc:mysql://localhost:3306/vblog?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#提供数据库用户名和密码
spring.datasource.username=root
spring.datasource.password=123456
#默认时端口8080，现在手动修改成8081
server.port=8081
